<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      margin: auto;
    }

    ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    li {
      background: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      margin: 10px 10px 0 0;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 10px;
      width: calc(50% - 20px); /* 两列，考虑到间距 */
      position: relative; /* 添加相对定位 */
    }

    h2 {
      color: #333;
    }

    p {
      color: #666;
    }

    .delete-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #ff0000;
      color: #fff;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .add-button {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    /* 新增弹窗样式 */
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .close-button {
      background-color: #ccc;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
  <script src='./js/main.js'></script>
  
  <title>前端页面</title>
</head>
<body>
  <div class="container">
    <ul id="list">
      
    </ul>
    <li class="add-button" onclick="openModal()">Add New Item</li>
  </div>

  <!-- 弹窗1部分 -->
  <div class="overlay" id="overlay">
    <div class="modal">
      <h2>New Item</h2>
      <label for="newName">Name:</label>
      <input type="text" id="newName">
      <label for="newSecret">Secret:</label>
      <input type="text" id="newSecret">
      <button onclick="getQR()" id="confirm-button">Add</button>
      <button class="close-button" onclick="closeModal()">Close</button>
    </div>
    <div id="qr">
        <img src="" id="qrimg">
    </div>
  </div>
  <!-- 弹窗2部分 -->
  
  
  
</body>
<script>
    init();
    //每15秒刷新一次
    setInterval(init, 15000);
    
</script>
</html>
